main() {
    inteiro x, y;
    real resultado;

    x = 10;
    y = 20;

    se (x < y) {
        resultado = x + (y * 2);
    } senao {
        resultado = x - y[0];
    }

    se (h > 5 && r < y) {
        por (x = 0, x < 10, x = x + 1) {
            resultado = resultado + 1.5;
            x++;
        }
    }

    //testando
    enquanto (resultado > 0) {
        resultado = resultado - 1;
        --y;
    }
    execute {
        resultado = resultado / 3;
    } enquanto (resultado != 15.6 || ((y + 5) < 4));
}
